{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installing the Chart

```bash
helm repo add lexfrei https://lexfrei.github.io/charts
helm install transmission lexfrei/transmission
```

## Uninstalling the Chart

```bash
helm delete transmission
```

{{ template "chart.valuesSection" . }}

## Example Configurations

### Using NFS for downloads

```yaml
persistence:
  downloads:
    type: nfs
    nfsServer: your-nfs-server.local
    nfsPath: /mnt/downloads
```

### Using PVC for downloads

```yaml
persistence:
  downloads:
    type: pvc
    storageClassName: your-storage-class
    size: 500Gi
```

{{ template "helm-docs.versionFooter" . }}
