{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

## 📊 Status & Metrics

[![Lint and Test](https://github.com/lexfrei/charts/actions/workflows/test.yaml/badge.svg)](https://github.com/lexfrei/charts/actions/workflows/test.yaml)
[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/transmission)](https://artifacthub.io/packages/helm/transmission/transmission)
[![License](https://img.shields.io/badge/License-BSD--3--Clause-blue.svg)](https://github.com/lexfrei/charts/blob/master/LICENSE)
[![Helm Version](https://img.shields.io/badge/Helm-v3-informational?logo=helm)](https://helm.sh/)
[![Kubernetes Version](https://img.shields.io/badge/Kubernetes-1.19%2B-blue?logo=kubernetes)](https://kubernetes.io/)

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installing the Chart

This chart is published to GitHub Container Registry (GHCR) as an OCI artifact.

```bash
# Install from GHCR
helm install transmission \
  oci://ghcr.io/lexfrei/charts/transmission \
  --version {{ template "chart.version" . }}

# Install with custom values
helm install transmission \
  oci://ghcr.io/lexfrei/charts/transmission \
  --version {{ template "chart.version" . }} \
  --values values.yaml
```

### Chart Verification

This chart is signed with [cosign](https://github.com/sigstore/cosign) using keyless signing:

```bash
cosign verify \
  ghcr.io/lexfrei/charts/transmission:{{ template "chart.version" . }} \
  --certificate-identity "https://github.com/lexfrei/charts/.github/workflows/publish-oci.yaml@refs/heads/master" \
  --certificate-oidc-issuer "https://token.actions.githubusercontent.com"
```

## Uninstalling the Chart

```bash
helm delete transmission
```

{{ template "chart.valuesSection" . }}

## Example Configurations

📁 **Full examples available in [`examples/`](examples/) directory** with detailed documentation.

### Quick Start Examples

#### Using NFS for downloads

```yaml
persistence:
  downloads:
    type: nfs
    nfsServer: your-nfs-server.local
    nfsPath: /mnt/downloads
```

#### Using PVC for downloads (automatic creation)

```yaml
persistence:
  downloads:
    type: pvc
    storageClassName: your-storage-class
    size: 500Gi
```

#### Using existing PVC for shared storage ⭐

Share storage with other media apps (Jellyfin, Plex, Sonarr, Radarr):

```yaml
persistence:
  downloads:
    type: pvc  # MUST be "pvc" when using existingClaim
    existingClaim: "shared-media-storage"
```

**Important**: `existingClaim` requires `type: pvc`. The chart will fail validation if you try to use it with `type: nfs`.

### Available Examples

| File | Description | Use Case |
|------|-------------|----------|
| [values-nfs.yaml](examples/values-nfs.yaml) | NFS storage | Direct NFS mount |
| [values-pvc-automatic.yaml](examples/values-pvc-automatic.yaml) | Automatic PVC | Let chart create PVC |
| [values-shared-storage.yaml](examples/values-shared-storage.yaml) | Existing PVC | Share with other apps ⭐ |
| [values-production.yaml](examples/values-production.yaml) | Production setup | Full production config 🚀 |

See [examples/README.md](examples/README.md) for detailed documentation and usage instructions.

{{ template "helm-docs.versionFooter" . }}
