{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Overview

This Helm chart deploys [Eclipse EDC (Eclipse Dataspace Connector)](https://github.com/eclipse-edc/Connector), a framework for sovereign data exchange in compliance with EU Data Space initiatives.

## Architecture

This chart deploys a **unified connector** that combines Control Plane and Data Plane functionality in a single container. This is based on the [eclipse-edc/Samples](https://github.com/eclipse-edc/Samples) implementation with mock IAM, suitable for development and testing.

**Note**: This connector uses InMemoryVault which is NOT suitable for production. For production deployments, configure HashiCorp Vault or another secure vault solution.

## Installation

```bash
helm install my-edc oci://ghcr.io/lexfrei/charts/eclipse-edc \
  --set connector.config.participantId=my-connector \
  --set connector.config.hostname=edc.example.com
```

### Required Values

| Value | Description |
|-------|-------------|
| `connector.config.participantId` | Unique identifier for this connector in the dataspace |
| `connector.config.hostname` | Public hostname for external access (DSP callbacks) |

## Exposed APIs

The connector exposes 5 HTTP endpoints:

| Port | Path | Description |
|------|------|-------------|
| 8181 | /api | Default API (health checks) |
| 8182 | /management | Management API |
| 8183 | /protocol | DSP Protocol (connector-to-connector) |
| 8184 | /public | Public API (data transfer) |
| 8185 | /control | Control API |

## External Access

### Using HTTPRoute (Gateway API) - Recommended

```yaml
httpRoute:
  enabled: true
  parentRefs:
    - name: gateway
      namespace: gateway-system
  hostnames:
    - edc.example.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /protocol
      port: 8183
    - matches:
        - path:
            type: PathPrefix
            value: /public
      port: 8184
```

### Using Ingress

```yaml
ingress:
  enabled: true
  className: nginx
  hosts:
    - host: edc.example.com
      paths:
        - path: /protocol
          pathType: Prefix
          port: protocol
        - path: /public
          pathType: Prefix
          port: public
```

### Using Cloudflare Tunnel

For Cloudflare Tunnel access, set the hostname and configure your tunnel to point to the service:

```yaml
connector:
  config:
    hostname: edc.example.com
```

## Secrets Management

For Vault/OpenBao integration, we recommend using [External Secrets Operator (ESO)](https://external-secrets.io/) to sync secrets from your vault to Kubernetes secrets. This chart does not include Vault integration directly.

{{ template "chart.valuesSection" . }}

## Security

This chart follows security best practices:

- Runs as non-root user (UID 65532)
- Read-only root filesystem
- Drops all capabilities
- Uses seccomp RuntimeDefault profile
- ServiceAccount tokens not auto-mounted

## Multi-Architecture Support

The container images support both `linux/amd64` and `linux/arm64` architectures, making this chart suitable for Raspberry Pi and ARM-based Kubernetes clusters.

## Links

- [Eclipse EDC Repository](https://github.com/eclipse-edc/Connector)
- [Eclipse EDC Samples](https://github.com/eclipse-edc/Samples)
- [Eclipse EDC Documentation](https://eclipse-edc.github.io/)
- [EU Data Spaces](https://dssc.eu/)

{{ template "helm-docs.versionFooter" . }}
