{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## TL;DR

```bash
# Install with default VIP (172.16.101.101/32)
helm install my-vipalived oci://ghcr.io/lexfrei/charts/vipalived --version {{ template "chart.version" . }}

# Install with custom VIP address
helm install my-vipalived oci://ghcr.io/lexfrei/charts/vipalived \
  --version {{ template "chart.version" . }} \
  --set keepalived.vrrpInstance.virtualIpAddress=192.168.1.100/24
```

## Introduction

This chart deploys keepalived as a DaemonSet on Kubernetes control plane nodes to provide Virtual IP (VIP) functionality for high availability. It uses VRRP (Virtual Router Redundancy Protocol) to manage IP failover between control plane nodes.

## Prerequisites

- Kubernetes 1.19+
- Helm 3.2.0+
- Control plane nodes with label `node-role.kubernetes.io/control-plane: "true"`
- Network support for VRRP protocol

## Installing the Chart

To install the chart with the release name `my-vipalived`:

```bash
# Basic installation (uses default VIP: 172.16.101.101/32)
helm install my-vipalived oci://ghcr.io/lexfrei/charts/vipalived

# Installation with custom VIP address (recommended for production)
helm install my-vipalived oci://ghcr.io/lexfrei/charts/vipalived \
  --set keepalived.vrrpInstance.virtualIpAddress=YOUR_VIP_ADDRESS/CIDR
```

**Important**: Configure `keepalived.vrrpInstance.virtualIpAddress` to match your network requirements. The [Parameters](#parameters) section lists all configurable parameters.

## Uninstalling the Chart

To uninstall/delete the `my-vipalived` deployment:

```bash
helm uninstall my-vipalived
```

## Verifying Chart Signature

All charts published to GHCR are signed using cosign. To verify the chart signature:

```bash
cosign verify \
  ghcr.io/lexfrei/charts/vipalived:{{ template "chart.version" . }} \
  --certificate-identity "https://github.com/lexfrei/charts/.github/workflows/publish-oci.yaml@refs/heads/master" \
  --certificate-oidc-issuer "https://token.actions.githubusercontent.com"
```

{{ template "chart.valuesSection" . }}

## Configuration Examples

### Basic Configuration with Custom VIP

The most important parameter is `virtualIpAddress` - this is the Virtual IP that will float between control plane nodes:

```yaml
keepalived:
  vrrpInstance:
    # REQUIRED: Set your Virtual IP address with CIDR notation
    virtualIpAddress: 192.168.1.100/24

    # Network interface to bind the VIP to
    interface: eth0

    # VRRP priority (higher = preferred master)
    priority: 100

    # Authentication password (max 8 characters)
    authentication:
      authPass: mySecret
```

### High Priority Master Node

```yaml
keepalived:
  vrrpInstance:
    state: MASTER
    priority: 255
    nopreempt: false
    virtualIpAddress: 10.0.0.100/24
```

### Custom GARP Settings for Faster Failover

```yaml
keepalived:
  garp:
    masterDelay: 2
    masterRefresh: 5
    masterRepeat: 10
    masterRefreshRepeat: 2
```

### Custom Resource Limits

```yaml
resources:
  limits:
    cpu: 200m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi
```

### Additional Tolerations

```yaml
tolerations:
  - key: node.kubernetes.io/custom-taint
    operator: Exists
    effect: NoSchedule
```

## Important Notes

- **Host Network**: This chart requires `hostNetwork: true` to function correctly. The VIP must be accessible on the host network.
- **Security**: The container requires `NET_ADMIN`, `NET_RAW`, and `NET_BROADCAST` capabilities to manage network interfaces and VRRP.
- **Priority Class**: Uses `system-node-critical` to ensure the DaemonSet is scheduled even under resource pressure.
- **Authentication**: The VRRP authentication password (`authPass`) is limited to 8 characters for PASS type authentication.
- **Unique Router ID**: Ensure `virtualRouterId` is unique within your network segment to avoid conflicts.

## Troubleshooting

### VIP Not Coming Up

1. Check that the network interface specified in `keepalived.vrrpInstance.interface` exists on the nodes
2. Verify VRRP protocol is not blocked by network policies or firewalls
3. Check pod logs: `kubectl logs -n kube-system -l app.kubernetes.io/name=vipalived`

### Multiple Masters

If multiple nodes become MASTER:
1. Verify `virtualRouterId` is unique in your network
2. Check network connectivity between nodes
3. Review authentication settings

### Performance Issues

If experiencing slow failover:
1. Adjust GARP settings for faster advertisement
2. Reduce `advertInt` for more frequent health checks
3. Consider increasing container resources

## Links

- [Keepalived Official Documentation](https://www.keepalived.org/)
- [VRRP RFC 5798](https://datatracker.ietf.org/doc/html/rfc5798)
- [Chart Repository](https://github.com/lexfrei/charts/)

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}
