{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

## 📊 Status & Metrics

[![Lint and Test](https://github.com/lexfrei/charts/actions/workflows/test.yaml/badge.svg)](https://github.com/lexfrei/charts/actions/workflows/test.yaml)
[![License](https://img.shields.io/badge/License-BSD--3--Clause-blue.svg)](https://github.com/lexfrei/charts/blob/master/LICENSE)
[![Helm Version](https://img.shields.io/badge/Helm-v3-informational?logo=helm)](https://helm.sh/)
[![Kubernetes Version](https://img.shields.io/badge/Kubernetes-1.19%2B-blue?logo=kubernetes)](https://kubernetes.io/)

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installing the Chart

This chart is published to GitHub Container Registry (GHCR) as an OCI artifact.

```bash
# Install from GHCR
helm install me-site \
  oci://ghcr.io/lexfrei/charts/me-site \
  --version {{ template "chart.version" . }}

# Install with custom values
helm install me-site \
  oci://ghcr.io/lexfrei/charts/me-site \
  --version {{ template "chart.version" . }} \
  --values values.yaml
```

### Chart Verification

This chart is signed with [cosign](https://github.com/sigstore/cosign) using keyless signing:

```bash
cosign verify \
  ghcr.io/lexfrei/charts/me-site:{{ template "chart.version" . }} \
  --certificate-identity "https://github.com/lexfrei/charts/.github/workflows/publish-oci.yaml@refs/heads/master" \
  --certificate-oidc-issuer "https://token.actions.githubusercontent.com"
```

## Uninstalling the Chart

```bash
helm delete me-site
```

{{ template "chart.valuesSection" . }}

## Example Configurations

### Basic deployment with Ingress

```yaml
ingress:
  enabled: true
  className: nginx
  hosts:
    - host: me.example.com
      paths:
        - path: /
          pathType: Prefix
```

### Using Gateway API (HTTPRoute)

```yaml
httpRoute:
  enabled: true
  hostnames:
    - me.example.com
  parentRefs:
    - name: my-gateway
      namespace: gateway-system
```

### With Tor Onion Service

```yaml
onionService:
  enabled: true
  privateKeySecretName: me-site-onion-secret
  backends: 2
```

{{ template "helm-docs.versionFooter" . }}
